{
  "files": {
    "Floor1_Verdant_Forest": {
      "parts": 27,
      "triangles": 44854,
      "largest_part": 5994,
      "root": "Floor1_Verdant_Forest",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 1.29
    },
    "Floor1_Waterfall_Valley": {
      "parts": 25,
      "triangles": 32696,
      "largest_part": 5652,
      "root": "Floor1_Waterfall_Valley",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.98
    },
    "Floor1_Ancient_Ruins": {
      "parts": 18,
      "triangles": 19958,
      "largest_part": 4822,
      "root": "Floor1_Ancient_Ruins",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.61
    },
    "Floor1_Mystic_Wilds": {
      "parts": 16,
      "triangles": 29766,
      "largest_part": 5844,
      "root": "Floor1_Mystic_Wilds",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.89
    },
    "Floor1_Jungle_Fortress": {
      "parts": 22,
      "triangles": 22318,
      "largest_part": 5566,
      "root": "Floor1_Jungle_Fortress",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.67
    },
    "Floor1_Natural_Bridges": {
      "parts": 4,
      "triangles": 1232,
      "largest_part": 446,
      "root": "Floor1_Natural_Bridges",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.07
    },
    "Floor1_Water": {
      "parts": 4,
      "triangles": 1780,
      "largest_part": 1222,
      "root": "Floor1_Water",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.06
    },
    "Floor1_Landmark_Blockouts": {
      "parts": 43,
      "triangles": 7346,
      "largest_part": 1280,
      "root": "Floor1_Landmark_Blockouts",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.24
    },
    "Floor1_Clouds": {
      "parts": 7,
      "triangles": 33852,
      "largest_part": 6000,
      "root": "Floor1_Clouds",
      "root_position_roblox": [
        0.0,
        0.0,
        -0.0
      ],
      "size_mb": 0.58
    }
  },
  "materials": 36,
  "lights": 0,
  "spawn_roblox": [
    -522.5,
    12.0,
    385.0
  ]
}